# MPJ-Mini-Project

./: .gitignore  CONTRIBUTING.md  README.md  banking_logs.txt  details.md  index.html  run.ps1
assets/: index-BfFIeEZn.css  index-DUj84iWz.js  index-DyQrq4zw.js
backend/: pom.xml
backend/data/: mpj-vault.mv.db  mpj-vault.trace.db
backend/src/main/java/com/bank/controller/: AdminServlet.java  BankController.java  DashboardServlet.java  LoanServlet.java  LoginServlet.java  LogoutServlet.java  TransactionServlet.java
backend/src/main/java/com/bank/exception/: BankingException.java
backend/src/main/java/com/bank/filter/: AuthFilter.java
backend/src/main/java/com/bank/model/: Account.java  Customer.java  Loan.java  Transaction.java
backend/src/main/java/com/bank/repository/: AccountRepository.java  BankDAO.java  BankingDAO.java  CustomerRepository.java  TransactionRepository.java
backend/src/main/java/com/bank/service/: BankService.java
backend/src/main/java/com/bank/thread/: TransactionLoggerThread.java
backend/src/main/java/com/bank/util/: DBConnection.java  DatabaseInitializer.java  DatabaseUtil.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/jsp/: admin.jsp  dashboard.jsp  error.jsp  login.jsp
backend/src/main/webapp/css/: style.css
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: Dashboard.jsx  Login.jsx
